HTTP_PORT = "5000"
NEXT_PUBLIC_FIREBASE_APY_KEY = "AIzaSyDfb3Lm0Vp062AuLG1x5bn97e0ujswo3tg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "renner-challenge.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "renner-challenge"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "renner-challenge.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "275891589416"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:275891589416:web:6d69a770f8fc34820cc01d"